Left Cerebral White Matter:3.9626
Left Cerebral Cortex :5.74511
Left Lateral Ventricle:0.143377
Left Thalamus:0.13559
Left Caudate:0.0579506
Left Putamen:0.0916241
Left Pallidum:0.0327393
Brain-Stem:0.444478
Left Hippocampus:0.0734593
Left Amygdala:0.0344216
Left Accumbens:0.01097
Right Cerebral White Matter:3.99893
Right Cerebral Cortex :5.715
Right Lateral Ventricle:0.127954
Right Thalamus:0.133173
Right Caudate:0.0596907
Right Putamen:0.091335
Right Pallidum:0.032646
Right Hippocampus:0.0760468
Right Amygdala:0.0392008
Right Accumbens:0.0101149
